<class name="lupanel" width="100%" height="100%" bgcolor="ffffff" border="2" bordercolor="1b2a69">
    <attribute name="accountdao" type="object"/>
    <attribute name="basecolor" value="1b2a69" type="string"/>
    <attribute name="title" type="string" value="陆金所"/>
    <method name="initNode" args="p, attrs">
        this.super();
        this.accountdao = new dr.accountdao(this, {source: "www.lu.com"});        
    </method>
    <view width="100%" height="120" gradient="['linear', 45, '#1b2a69 40%', '#5556aa']" leftpadding="15" toppadding="15" >
        <text text="${this.parent.parent.title}"  fontsize="80" bold="false" fontfamily="微软雅黑" color="ffffff"></text>
    </view>
    <view name="scrollp" y="120"  width="100%" height="${this.parent.height-this.y}"  scrollable="true">
         <view name="scrollv" padding="0" width="100%" height="auto">
            <spacedlayout axis="y" spacing="15" updateparent="true" inset="60" />
            
            <section name="userInfo" title="账户信息" width="100%" showpreviewbutton="true">
                <spacedlayout axis="y" spacing="0" updateparent="true" />
                <labelinput name="user" labelcolor="black" label="用户名:" labelwidth="220" width="750" 
                    border="2" bordercolor="f0f0f0" topleftcornerradius="10" toprightcornerradius="10"></labelinput>
                <labelinput name="pwd"  labelcolor="black" label="密码:" labelwidth="220" width="750"
                    leftborder="2" rightborder="2" bordercolor="f0f0f0" inputtype="password">

                </labelinput>
                <labelinput name="jypwd" labelcolor="black" label="交易密码:" labelwidth="220" width="750"
                    border="2" bordercolor="f0f0f0" bottomleftcornerradius="10" bottomrightcornerradius="10" inputtype="password"></labelinput>
                <infobutton ignorelayout="true" x="right"/>
                <view height="10"/>
               
                <text text="查看账户信息" color="orange"
                    clickable="true" fontsize="40" italic="true" underline="true">
                    <handler event="onwidth">
                        this.setAttribute("x", this.parent.jypwd.x+this.parent.jypwd.width-this.width)
                    </handler>

                    <handler event="onclick">
                        var user = this.parent.user.getValue();
                        var pwd = this.parent.pwd.getValue();
                        var jypwd = this.parent.jypwd.getValue();
                        var acc = {
                            user: user,
                            source: "www.lu.com",
                            password: pwd,
                            tradepassword: jypwd
                         };
                        this.classroot.accountdao.reset(acc);
                        var me = this;
                        this.classroot.accountdao.updateAccountInfo(function(result){
                            console.log("onclick----", result)
                            me.parent.parent.updateSummary();
                        });

                        this.parent.parent.setAttribute("ispreviewmode", true);
                    </handler>

                </text>

                <method name="getSummary">
                    return this.classroot.accountdao.getStatusSummary();
                </method>

            </section>
            <view name="seperator" height="50"/>
            <section name="bidSettings" title="投标设置"  width="100%" bottompadding="80">
                <spacedlayout axis="y" spacing="80" updateparent="true"  inset="0"/>

                <fundtypeselectior name="fundtype" width="100%" data='[{"label":"稳盈-安e ", "types":[["新", false], ["转", true]]}, {"label":"稳盈-安e+", "types":[["新", false], ["转", true]]}]'>
                    <handler event="onchange" args="item">
                        console.log("onchange", this.data, item)
                    </handler>
                </fundtypeselectior>

                <calliper name="interest" width="100%" title="标的收益率区间"  unit="%"
                    rangesliderattributes='{"startvalue": 0, "endvalue": 20, "leftvalue": 8, "rightvalue": 20, "roundsize": 0.5, "minrangevalue": 1}'>
                    
                </calliper>
                
                <calliper name="price"  width="100%"  title="标的价格区间"
                    rangesliderattributes='{"startvalue": 0, "endvalue": 5000, "leftvalue": 500, "rightvalue": 1000, "roundsize": 100, "minrangevalue": 200}'>
                    <method name="handleRangeValues" args="values">
                        this.super();
                        if (!this.inited) return;
                        var balance = this.parent.balance;
                        var bvalues = balance.getRangeValues();
                        balance.updateRangeValues({left:bvalues.left, right: bvalues.left+values.left});
                    </method>  
                </calliper>

                <calliper name="balance" width="100%" title="保留账户余额区间" 
                    rangesliderattributes='{"startvalue": 0, "endvalue": 5000, "leftvalue": 0, "rightvalue": 500, "roundsize": 100, "minrangevalue": 100, "rangemasteronleft":true, "rangerightdraggable":false}'>
                  
                </calliper>

                <method name="handlePreviewMode" args="ispreview">
                    this.content.fundtype.showSelector(!ispreview);
                    this.content.interest.showSlider(!ispreview);
                    this.content.price.showSlider(!ispreview);
                    this.content.balance.showSlider(!ispreview);
                </method>

                <method name="getSummary"><![CDATA[
                    var str = "";
                    var interest = this.content.interest;
                    str += interest.title + "：<span style='color:orange;font-size: 80px;line-height:1.2'>" + interest.leftvalue +"% ~ " + interest.rightvalue + "%</span><br>";
                    var price = this.content.price;
                    str += price.title+ "(元)：<span style='color:orange;font-size: 80px;line-height:1.2'>"  + price.leftvalue +" ~ " + price.rightvalue + "</span><br>";
                    var balance = this.content.balance;
                    str += balance.title+ "(元)：<span style='color:orange;font-size: 80px;line-height:1.2'>"  + balance.leftvalue +" ~ " +balance.rightvalue + "</span><br>";

                    return str;
                ]]>
                </method>
            </section>

            <view width="100%" height="180" leftpadding="30" toppadding="30">
                <!-- <method name="showBtn" args="btn">
                    var buttons = this.subviews;
                    for (var i=0; buttons.length>i; i++) {
                        buttons[i].setAttribute("visible", buttons[i].name === btn);
                    }
                </method> -->

                <class name="orobutton" height="150" width="360" >
                    <!--off: 0, ready: 1, on: 2-->
                    <attribute name="status" value="0" type="number"/>
                    <attribute name="istransfering" value="false" type="boolean"/>
                    <view height="80" x="50" y="10" width="${this.parent.width-100}" bgcolor="f0f0f0" border="0" bordercolor="c0c0c0"></view>                    
                    <view name="left" y="0" height="100" width="100" cornerradius="50" border="0"  bordercolor="c0c0c0" bgcolor="f0f0f0" clickable="true"></view>
                    <view name="mid" y="0" height="100" width="100" cornerradius="50" border="0"  bordercolor="c0c0c0" x="middle" bgcolor="f0f0f0" clickable="true"></view>
                    <view name="right" y="0" height="100" width="100" cornerradius="50" border="0"  bordercolor="c0c0c0" x="right" bgcolor="f0f0f0" clickable="true"></view>
                    <view height="78" x="50" y="11" width="${this.parent.width-100}" bgcolor="f0f0f0"></view>

                    <text name="stoptxt" x="10" y="25" text="停止" fontsize="40" color="${this.classroot.status === 0? 'orange' : 'e0e0e0'}"/>
                    <text name="readytxt" y="25" text="预览" x="middle" fontsize="40" color="${this.classroot.status === 1? 'e0e0e0' : 'e0e0e0'}"/>
                    <text name="starttxt" y="25" text="开启" x="${this.parent.width-this.width-10}" fontsize="40" color="${this.classroot.status === 2? 'orange' : 'e0e0e0'}"/>

                    <view name="btn"  y="7" x="7" width="86" height="86" cornerradius="43" bgcolor="c0c0c0" border="5" bordercolor="c0c0c0">
                    </view>
                    <handler event="onclick" args="event" reference="this.left">
                        this.doOnClick(this.left);
                    </handler>

                    <handler event="onclick" args="event" reference="this.mid">
                        this.doOnClick(this.mid); 
                    </handler>

                    <handler event="onclick" args="event" reference="this.right">
                        this.doOnClick(this.right); 
                    </handler>

                    <handler event="onstatus" args="s">
                        this.doStatusChanged();
                    </handler>

                    <method name="doStatusChanged">
                        if (!this.inited) return;
                        if (this.status === 0) {
                            this.btn.setAttribute("bordercolor", "c0c0c0");
                            this.btn.setAttribute("bgcolor", "c0c0c0");
                            this.btn.setAttribute("x", 7);
                        } else if (this.status === 1) {
                            this.btn.setAttribute("bordercolor", "orange");
                            this.btn.setAttribute("bgcolor", "c0c0c0");
                            this.btn.setAttribute("x","middle");
                        } else if (this.status === 2)  {
                            this.btn.setAttribute("bordercolor", "orange");
                            this.btn.setAttribute("bgcolor", "orange");
                            this.btn.setAttribute("x", this.width-this.btn.width-7);
                        }

                        if (!this.istransfering) {
                            this.setAttribute("istransfering", true);
                            this.animateTransfering();
                        }
                    </method>
                    
                    <method name="animateTransfering">
                        var me = this;
                        this.btn.animate({attribute: 'opacity',relative: false, to: this.btn.opacity===1?0.5:1, duration: 500, callback: function(){
                            me.animateTransfering();
                        }})
                    </method>

                    <method name="doOnClick" args="v"><![CDATA[
                        if (this.istransfering) return;

                        if (v===this.left && this.status !== 0) this.setAttribute("status", 0);
                        else if (v===this.mid && this.status === 0) this.setAttribute("status", 1);
                        else if (v===this.mid && this.status === 2) this.setAttribute("status", 0);
                        else if (v===this.right && this.status === 0) this.setAttribute("status", 1);
                        else if (v===this.right && this.status === 1) this.setAttribute("status", 2);
                    ]]>
                    </method>

                </class>
                <text text="投标状态:" fontsize="40" y="30"></text>
                <orobutton x="middle">
                </orobutton>
                <!-- 
                <ajaxbutton name="returnBtn" text="返回" x="middle" visible="false">
                    <handler event="onclick">
                        this.parent.showBtn("startBidBtn");
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", false);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", false);
                    </handler>
                </ajaxbutton>
                <ajaxbutton name="stopBidBtn" text="停止投标" x="middle" visible="false"
                    url="test.json">
                    <method name="afterResponse" ags="json">
                        this.parent.showBtn("startBidBtn");
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", false);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", false);
                    </method>
                </ajaxbutton>
                <ajaxbutton name="startBidBtn" text="开始投标" x="middle" disabled="false"
                    url="https://192.168.128.92:8000/api?action=addAccount">
                    <method name="getParamJson">
                        var user = this.parent.parent.userInfo.content.user.getValue();
                        var pwd = this.parent.parent.userInfo.content.pwd.getValue();
                        var jypwd = this.parent.parent.userInfo.content.jypwd.getValue();
                        var interestValues = this.parent.parent.bidSettings.content.interest.getRangeValues();
                        var priceValues = this.parent.parent.bidSettings.content.price.getRangeValues();
                        var balanceValues = this.parent.parent.bidSettings.content.balance.getRangeValues();
                        var lufaxAcc = {
                            user: user,
                            source: "www.lufax.com",
                            password: pwd,
                            tradePassword: jypwd,
                            interestLevel: interestValues.left/100,
                            inerestMin:  interestValues.left/100,
                            interestMax: interestValues.right/100,
                            reservedBalance: balanceValues.left,
                            minFundPerProduct: priceValues.left,
                            maxFundPerProduct: priceValues.right
                         };

                         return  lufaxAcc;
                    </method>
                    <method name="validateBeforeSend">
                        return this.parent.userInfo.validateInput();
                    </method>

                    <method name="validationFailed">
                        this.parent.showBtn("returnBtn");
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", true);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", true);
                    </method>

                    <method name="beforeSend">
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", true);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", true);
                    </method>

                    <method name="afterResponse" args="json">
                        this.parent.showBtn("stopBidBtn");
                        console.log("afterResponse", json);
                    </method>
                    <method name="afterResponseError" args="json">
                        this.parent.showBtn("returnBtn");
                        console.log("afterResponseError", json);
                    </method>
                </ajaxbutton> -->
            </view>
        </view>
    </view>
</class>