<class name="lupanel" width="100%" height="100%" bgcolor="f8f8f8" border="2" bordercolor="1b2a69">
    <attribute name="basecolor" value="1b2a69" type="string"/>
    <attribute name="title" type="string" value="陆金所"/>
    <view width="100%" height="120" gradient="['linear', 45, '#1b2a69 40%', '#5556aa']" leftpadding="11" toppadding="15" >
        <text text="${this.parent.parent.title}"  fontsize="80" bold="true" fontfamily="微软雅黑" color="ffffff"></text>
    </view>
    <view y="120"  width="100%" height="${this.parent.height-this.y}"  scrollable="true">
        <view padding="20" width="100%" height="auto">
            <spacedlayout axis="y" spacing="80" updateparent="true" inset="80" />
            
            <section name="bidSettings" title="投标参数"  width="100%">
                <spacedlayout axis="y" spacing="50" updateparent="true" />

                <calliper name="interest" width="100%" title="标的收益率区间" startvalue="0" endvalue="20"
                 leftvalue="8" rightvalue="20" roundsize="0.5" minrangevalue="1">
                  
                </calliper>
                
                <calliper name="interest"  width="100%"  title="标的价格区间" startvalue="0" endvalue="5000"
                    leftvalue="100" rightvalue="1000" roundsize="100" minrangevalue="200" >
                  
                </calliper>

                <calliper name="interest" width="100%" title="保留余额区间" startvalue="0" endvalue="2000"
                    leftvalue="0" rightvalue="200" roundsize="100" minrangevalue="100" rangemasteronleft="true" rangerightdraggable="false">
                  
                </calliper>
            </section>

            <section name="userInfo" title="认证信息" width="100%">
                <spacedlayout axis="y" spacing="0" updateparent="true" />
                <labelinput name="user" labelcolor="808080" label="用户名:" labelwidth="250" width="700" 
                    border="2" bordercolor="808080" topleftcornerradius="10" toprightcornerradius="10" x="center"></labelinput>
                <labelinput name="pwd"  labelcolor="808080" label="密码:" labelwidth="250" width="700"
                    leftborder="2" rightborder="2" bordercolor="808080" inputtype="password" x="center">

                    </labelinput>
                <labelinput name="jypwd" labelcolor="808080" label="交易密码:" labelwidth="250" width="700"
                    border="2" bordercolor="808080" bottomleftcornerradius="10" bottomrightcornerradius="10" inputtype="password" x="center"></labelinput>
                <infobutton ignorelayout="true" x="right"/>

            </section>
            <view width="100%" height="120">
                <method name="showBtn" args="btn">
                    var buttons = this.subviews;
                    for (var i=0; buttons.length>i; i++) {
                        buttons[i].setAttribute("visible", buttons[i].name === btn);
                    }
                </method>
                <ajaxbutton name="returnBtn" text="返回" x="middle" visible="false">
                    <handler event="onclick">
                        this.parent.showBtn("startBidBtn");
                        this.parent.parent.userInfo.setAttribute("issummarymode", false);
                        this.parent.parent.bidSettings.setAttribute("issummarymode", false);
                    </handler>
                </ajaxbutton>
                <ajaxbutton name="stopBidBtn" text="停止抢标" x="middle" visible="false"
                    url="test.json">
                    <method name="afterResponse" ags="json">
                        this.parent.showBtn("startBidBtn");
                        this.parent.parent.userInfo.setAttribute("issummarymode", false);
                        this.parent.parent.bidSettings.setAttribute("issummarymode", false);
                    </method>
                </ajaxbutton>
                <ajaxbutton name="startBidBtn" text="登录并开始投标" x="middle" disabled="false"
                    url="test.json">

                    <method name="validateBeforeSend">
                        var user = this.parent.parent.userInfo.content.user.getValue();
                        var pwd = this.parent.parent.userInfo.content.pwd.getValue();
                        var jypwd = this.parent.parent.userInfo.content.jypwd.getValue();
                        return user && pwd && jypwd;
                    </method>

                    <method name="validationFailed">
                        this.parent.showBtn("returnBtn");
                        this.parent.parent.userInfo.setAttribute("issummarymode", true);
                        this.parent.parent.bidSettings.setAttribute("issummarymode", true);
                    </method>

                    <method name="beforeSend">
                        this.parent.parent.userInfo.setAttribute("issummarymode", true);
                        this.parent.parent.bidSettings.setAttribute("issummarymode", true);
                    </method>

                    <method name="afterResponse" args="json">
                        this.parent.showBtn("stopBidBtn");
                        console.log("afterResponse", json);
                    </method>
                </ajaxbutton>
            </view>
        </view>
    </view>
</class>