<class name="rrdpanel" width="100%" height="100%" bgcolor="f8f8f8" border="2" bordercolor="1b2a69">
    
    <attribute name="basecolor" value="1b2a69" type="string"/>
    <attribute name="title" type="string" value="人人贷"/>
    <view width="100%" height="120" gradient="['linear', 45, '#80c232 40%', '#a0d272']" leftpadding="15" toppadding="15" >
        <text text="${this.parent.parent.title}"  fontsize="80" bold="false" color="ffffff"></text>
    </view>
    <view name="scrollp" y="120"  width="100%" height="${this.parent.height-this.y}"  scrollable="true">
         <view name="scrollv" padding="0" width="100%" height="auto">
            <spacedlayout axis="y" spacing="30" updateparent="true" inset="80" />
            
            <section name="userInfo" title="账户信息" width="100%" showpreviewbutton="false">
                <spacedlayout axis="y" spacing="0" updateparent="true" />
                <labelinput name="user" labelcolor="808080" label="用户名:" labelwidth="250" width="700" 
                    border="1" bordercolor="808080" topleftcornerradius="10" toprightcornerradius="10" x="center"></labelinput>
                <labelinput name="pwd"  labelcolor="808080" label="密码:" labelwidth="250" width="700"
                    leftborder="1" rightborder="1" bottomborder="1" bordercolor="808080" bottomleftcornerradius="10" bottomrightcornerradius="10" inputtype="password" x="center">

                </labelinput>
                
                <text with="ajaxsupport"  text="查看账户信息" color="orange" 
                    clickable="true" x="${this.parent.pwd.x}" fontsize="40" italic="true" underline="true"
                    url="https://192.168.128.92:8000/api?action=getAccountInfo">
                    <method name="getParamJson">
                        var user = this.parent.user.getValue();
                        var pwd = this.parent.pwd.getValue();
                        var jypwd = this.parent.jypwd.getValue();
                        var lufaxAcc = {
                            user: user,
                            source: "www.lufax.com",
                            password: pwd,
                            tradePassword: jypwd
                         };

                         return  lufaxAcc;
                    </method>

                    <method name="validateBeforeSend">
                        return this.parent.parent.validateInput();
                    </method>

                    <method name="validationFailed">
                        //this.parent.showBtn("returnBtn");
                        this.parent.parent.setAttribute("ispreviewmode", true);
                    </method>

                    <method name="beforeSend">
                        this.parent.parent.setAttribute("ispreviewmode", true);
                    </method>

                    <method name="afterResponse" args="json"><![CDATA[
                        var str = "<span style='color:orange;font-size: 80px;line-height:1'>" + json.user+"</span><br>";
                        str += "可投金额：<span style='color:orange;font-size: 60px;line-height:2'>" + json.availableBalance+"</span>元<br>";
                        str += "登陆时间："+new Date(json.loginTime).toLocaleString();
                        this.parent.parent.setSummaryText(str)
                        this.parent.parent.updateSummaryHeight();
                    ]]>
                    </method>

                    <method name="afterResponseError" args="json">
                        //this.parent.showBtn("returnBtn");
                        console.log("afterResponseError", json);
                    </method>
                </text>

                <method name="validateInput"><![CDATA[
                    var user = this.content.user.getValue();
                    var pwd = this.content.pwd.getValue();
                    var jypwd = this.content.jypwd.getValue();
                    return user && pwd && jypwd;
                    ]]>
                </method>

                <method name="getSummary">
                    if (this.validateInput()) {
                        return this.waitingSummary();
                    } else {
                        return this.validationSummary();
                    }
                </method>

                <method name="validationSummary"><![CDATA[
                    var user = this.content.user.getValue();
                    var pwd = this.content.pwd.getValue();
                    var jypwd = this.content.jypwd.getValue();

                    var str = "";
                    if (!user) {
                        str += "<span style='color:red'>*用户名不能为空</span><br>";
                    } else {
                        str += "用户名：<span style='color:orange;font-size: 80px;line-height:1'>" + user+"</span><br>";
                    }

                    if (!pwd) {
                        str += "<span style='color:red'>*密码不能为空</span><br>";
                    }

                    if (!jypwd) {
                        str += "<span style='color:red'>*交易密码不能为空</span><br>";
                    }

                    return str;
                ]]>
                </method>

                <method name="loginSummary" args="loginObj"><![CDATA[
                    var str  = "";
                    str = "用户名：<span style='color:orange;font-size: 80px;line-height:1'>" + user+"</span><br>";
                    return str;
                    ]]>
                </method>

            </section>
            <view name="seperator" height="50"/>
            <section name="bidSettings" title="投标设置"  width="100%">
                <spacedlayout axis="y" spacing="100" updateparent="true"  inset="50"/>

                <calliper name="interest" width="100%" title="标的收益率区间" startvalue="0" endvalue="20"
                 leftvalue="8" rightvalue="20" roundsize="0.5" minrangevalue="1" unit="%">
                
                </calliper>
                
                <calliper name="price"  width="100%"  title="标的价格区间" startvalue="0" endvalue="5000"
                    leftvalue="500" rightvalue="1000" roundsize="100" minrangevalue="200" >
                    <handler event="onrangevalues" args="values">
                        var balance = this.parent.balance
                        balance.updateRangeValues({left:balance.leftvalue, right: balance.leftvalue+values.left});
                    </handler>  
                </calliper>

                <calliper name="balance" width="100%" title="保留账户余额区间" startvalue="0" endvalue="5000"
                    leftvalue="0" rightvalue="500" roundsize="100" minrangevalue="100" rangemasteronleft="true" rangerightdraggable="false">
                  
                </calliper>

                <method name="getSummary"><![CDATA[
                    var str = "";
                    var interest = this.content.interest;
                    str += interest.title + "：<span style='color:orange;font-size: 80px;line-height:1.2'>" + interest.leftvalue +"% ~ " + interest.rightvalue + "%</span><br>";
                    var price = this.content.price;
                    str += price.title+ "(元)：<span style='color:orange;font-size: 80px;line-height:1.2'>"  + price.leftvalue +" ~ " + price.rightvalue + "</span><br>";
                    var balance = this.content.balance;
                    str += balance.title+ "(元)：<span style='color:orange;font-size: 80px;line-height:1.2'>"  + balance.leftvalue +" ~ " +balance.rightvalue + "</span><br>";

                    return str;
                ]]>
                </method>
            </section>

            <view width="100%" height="auto">
                <method name="showBtn" args="btn">
                    var buttons = this.subviews;
                    for (var i=0; buttons.length>i; i++) {
                        buttons[i].setAttribute("visible", buttons[i].name === btn);
                    }
                </method>
                <ajaxbutton name="returnBtn" text="返回" x="middle" visible="false">
                    <handler event="onclick">
                        this.parent.showBtn("startBidBtn");
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", false);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", false);
                    </handler>
                </ajaxbutton>
                <ajaxbutton name="stopBidBtn" text="停止投标" x="middle" visible="false"
                    url="test.json">
                    <method name="afterResponse" ags="json">
                        this.parent.showBtn("startBidBtn");
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", false);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", false);
                    </method>
                </ajaxbutton>
                <ajaxbutton name="startBidBtn" text="开始投标" x="middle" disabled="false"
                    url="https://192.168.128.92:8000/api?action=addAccount">
                    <method name="getParamJson">
                        var user = this.parent.parent.userInfo.content.user.getValue();
                        var pwd = this.parent.parent.userInfo.content.pwd.getValue();
                        var jypwd = this.parent.parent.userInfo.content.jypwd.getValue();
                        var interestValues = this.parent.parent.bidSettings.content.interest.getRangeValues();
                        var priceValues = this.parent.parent.bidSettings.content.price.getRangeValues();
                        var balanceValues = this.parent.parent.bidSettings.content.balance.getRangeValues();
                        var lufaxAcc = {
                            user: user,
                            source: "www.lufax.com",
                            password: pwd,
                            tradePassword: jypwd,
                            interestLevelMin: interestValues.left/100,
                            inerestMin:  interestValues.left/100,
                            interestMax: interestValues.right/100,
                            reservedBalance: balanceValues.left,
                            pricePerBidMin: priceValues.left,
                            pricePerBidMax: priceValues.right
                         };

                         return  lufaxAcc;
                    </method>
                    <method name="validateBeforeSend">
                        return this.parent.userInfo.validateInput();
                    </method>

                    <method name="validationFailed">
                        this.parent.showBtn("returnBtn");
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", true);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", true);
                    </method>

                    <method name="beforeSend">
                        this.parent.parent.userInfo.setAttribute("ispreviewmode", true);
                        this.parent.parent.bidSettings.setAttribute("ispreviewmode", true);
                    </method>

                    <method name="afterResponse" args="json">
                        this.parent.showBtn("stopBidBtn");
                        console.log("afterResponse", json);
                    </method>
                    <method name="afterResponseError" args="json">
                        this.parent.showBtn("returnBtn");
                        console.log("afterResponseError", json);
                    </method>
                </ajaxbutton>
            </view>
        </view>
    </view>
</class>