<composition>
    
    <screens>
        <screen type="mobile" name="default" bgcolor="white">
            <include href="./components/calliper.dre"></include>
            <include href="./components/ajaxbutton.dre"></include>
            <include href="./components/section.dre"></include>
            <include href="./components/labelinput.dre"></include>
            <include href="./lupanel.dre"/>
            <view width="100%" height="1522">
                <view name="panels" width="100%" bgcolor="f0f0f0" 
                    height="${this.parent.height-this.parent.buttons.height+1}">

                    <class name="infobutton" width="80" height="80" border="10" cornerradius="50" bordercolor="orange">
                        <attribute name="infotype" value="!" type="string"/>
                        <text name="t" x="middle" bold="true" color="orange" fontsize="60"></text>
                        <handler event="oninit">
                            this.t.setAttribute("text", this.infotype);
                        </handler>
                    </class>

                    <lupanel name="lu"></lupanel>
                    <view name="rrd" width="100%" height="100%" bgcolor="f8f8f8" visible="false">
                    </view>
                    <view name="my089" width="100%" height="100%" bgcolor="f8f8f8" visible="false">
                    </view>
                    <view name="kxd" width="100%" height="100%" bgcolor="f8f8f8" visible="false">
                    </view>
                </view>
                <view name="buttons" width="100%" height="140" bgcolor="#c0c0c0" border="2"
                 y="${this.parent.height-this.height}">
                    <spacedlayout axis="x" inset="2" spacing="5" updateparent="false"></spacedlayout>
                    <class name="sitebutton" extends="buttonbase"  
                        y="${this.selected?-5:5}" width="150" height="120" texty="2"
                        bgcolor="ffffff" textcolor="ffffff" defaultcolor="ffffff" bordercolor="ffffff"
                        border="2"  cornerradius="4" leftpadding="11" toppadding="15">
                        <attribute name="basecolor" type="string"/>
                        <attribute name="textsize"  type="number" value="80"/>
                        <method name="visualize">
                            this.super();
                            this.label.setAttribute("fontsize", this.textsize);
                            this.label.setAttribute("bold", true);
                            this.label.setAttribute("fontfamily", '微软雅黑');
                        </method>
                        <handler event="onactivated">
                            this.setAttribute('selected', !this.selected);
                        </handler>
                        <handler event="onclick" args="sel">
                            this.parent.selectButton(this);
                        </handler>
                    </class>
                    <sitebutton name="lu" text="陆" selected="true"
                         gradient="['linear', 45, '#1b2a69 40%', '#5556aa']"
                         basecolor="1b2a69">
                        <!-- //orange1 e25517   orange2 fd8238 
                        //blue1 1b2a69 blue2 5556aa
                        -->
                    </sitebutton>
                    <sitebutton name="rrd" text="人"
                         gradient="['linear', 45, '#80c232 40%', '#a0d272']"
                         basecolor="80c232">
                         <!-- green 80c232, blue 00a8df -->
                         </sitebutton>

                    <sitebutton name="my089" text="岭"
                         gradient="['linear', 45, '#0182d6 40%', '#41a2f6']"
                         basecolor="#0182d6">
                        
                    </sitebutton>

                    <sitebutton name="kxd" text="开"
                         gradient="['linear', 45, '#d98100 40%', '#e9a140']"
                         basecolor="#d98100">
                        
                    </sitebutton>

                    <handler event="oninit">
                        this.selectButton(this.lu)
                    </handler>

                    <method name="selectButton" args="btn">
                        var btns = this.subviews; 
                        for (var i=0; btns.length>i; i++){ 
                            var n = btns[i].name;
                            if (n != btn.name) {
                                btns[i].setAttribute("selected", false)
                            }
                            this.parent.panels[n].setAttribute("visible", n===btn.name) 
                        }
                        this.setAttribute("bordercolor", btn.basecolor);
                    </method>
                </view>
                
            </view>
           
        </screen>
    </screens>
</composition>
