<composition>
    
    <screens>
        <screen type="mobile" name="default" bgcolor="white">
            <include href="./components/ajaxsupport.dre"/>
            <include href="./components/orobutton.dre"/>
            <include href="./components/actionbuttons.dre"/>
            <include href="./components/infobutton.dre"/>
            <include href="./components/calliper.dre"/>
            <include href="./components/ajaxbutton.dre"/>
            <include href="./components/section.dre"/>
            <include href="./components/labelinput.dre"/>
            <include href="./components/fundtypeselector.dre"/>
            <include href="./components/anitext.dre"/>
            <include href="./components/messageboard.dre"/>
            <include href="./dao/accountdao.dre"/>
            <include href="./lupanel.dre"/>
            <include href="./rrdpanel.dre"/>
            
            <view width="100%" height="1522">
                <view name="panels" width="100%" bgcolor="f0f0f0" 
                    height="${this.parent.height-this.parent.buttons.height+1}">
                    <lupanel name="lu"></lupanel>
                    <rrdpanel name="rrd"></rrdpanel>
                    <view name="my089" width="100%" height="100%" bgcolor="f8f8f8" visible="false">
                    </view>
                    <view name="kxd" width="100%" height="100%" bgcolor="f8f8f8" visible="false">
                    </view>
                </view>
                <view name="buttons" width="100%" height="130" bgcolor="#e0e0e0" topborder="10"
                 y="${this.parent.height-this.height-10}">
                    <spacedlayout axis="x" inset="0" spacing="0" updateparent="false"></spacedlayout>
                    <class name="sitebutton" extends="buttonbase"  opacity="${this.selected?1:1}"
                        y="${this.selected?-0:5}" width="150" height="120" texty="2" focusembellishment="false"
                        bgcolor="ffffff" textcolor="ffffff" defaultcolor="ffffff" selectcolor="000000"
                        border="0"  cornerradius="0" padding="15">
                        <attribute name="basecolor" type="string"/>
                        <attribute name="textsize"  type="number" value="80"/>
                        <method name="visualize">
                            this.super();
                            this.label.setAttribute("fontsize", this.textsize);
                            this.label.setAttribute("bold", false);
                            this.label.setAttribute("fontfamily", '微软雅黑');
                        </method>
                        <handler event="onactivated">
                            this.setAttribute('selected', !this.selected);
                            <!-- if (this.selected) this.moveToFront(); -->
                        </handler>
                        <handler event="onclick" args="sel">
                            this.parent.selectButton(this);
                        </handler>
                    </class>
                    <sitebutton name="lu" text="陆" selected="true"
                         gradient="['linear', 45, '#1b2a69 40%', '#5556aa']"
                         basecolor="2b3a79">
                        <!-- //orange1 e25517   orange2 fd8238 
                        //blue1 1b2a69 blue2 5556aa
                        -->
                    </sitebutton>
                    <sitebutton name="rrd" text="人"
                         gradient="['linear', 45, '#80c232 40%', '#a0d272']"
                         basecolor="80c232">
                         <!-- green 80c232, blue 00a8df -->
                         </sitebutton>

                    <sitebutton name="my089" text="岭"
                         gradient="['linear', 45, '#0182d6 40%', '#41a2f6']"
                         basecolor="#0182d6">
                        
                    </sitebutton>

                    <sitebutton name="kxd" text="开"
                         gradient="['linear', 45, '#d98100 40%', '#e9a140']"
                         basecolor="#d98100">
                        
                    </sitebutton>

                    <handler event="oninit">
                        this.selectButton(this.lu)
                    </handler>

                    <method name="selectButton" args="btn">
                        var btns = this.subviews; 
                        for (var i=0; btns.length>i; i++){ 
                            var n = btns[i].name;
                            if (n != btn.name) {
                                btns[i].setAttribute("selected", false)
                            }
                            this.parent.panels[n].setAttribute("visible", n===btn.name) 
                        }
                        this.setAttribute("bordercolor", btn.basecolor);
                    </method>
                </view>
                
            </view>
            
        </screen>
    </screens>
</composition>
