<class name="ajaxbutton" extends="simplebutton" with="ajaxsupport"
    fontsize="60" leftpadding="30" rightpadding="30" toppadding="20" bottompadding="20" cornerradius="10" border="2">
    
    <method name="drawDisabledState">
        this.setAttribute('boxshadow', null); 
        this.setAttribute('color', '#e0e0e0'); 
        this.setAttribute('bordercolor', '#e0e0e0'); 
        this.setAttribute('bgcolor', '#ffffff');
    </method>
    
    <method name="drawActiveState">
        this.drawReadyState();
    </method>

    <method name="drawFocusedState">
        this.drawReadyState()
    </method>

    <method name="drawHoverState">
        this.drawReadyState()
    </method>
    <method name="drawReadyState">
        this.setAttribute('boxshadow', null); 
        this.setAttribute('bgcolor', '#ffa500'); 
        this.setAttribute('color', '#ffffff'); 
        this.setAttribute('bordercolor', '#ffffff');
    </method>
</class>
