<class name="labelinput" height="auto">
    <attribute name="label" type="string"/>
    <attribute name="labelwidth" type="number"/>
    <attribute name="labelalign" type="string" value="right"/>
    <attribute name="labelcolor" type="string"/>
    <attribute name="inputtype" value="text" type="string"/>
    <text name="labelView" text="${this.parent.label}" color="${this.parent.labelcolor}"
        bordercolor="f0f0f0" bgcolor="f0f0f0" y="bottom" height="100%" toppadding="30"
        textalign="${this.parent.labelalign}" width="${this.parent.labelwidth}" fontsize="40"
        topleftcornerradius="${this.parent.topleftcornerradius}"
        bottomleftcornerradius="${this.parent.bottomleftcornerradius}"></text>
    <inputtext name="inp" x="${this.parent.labelwidth+2}" y="0" width="${this.parent.width-this.parent.labelView.x-this.parent.labelView.width}"
         fontsize="60" height="100">
    </inputtext>

    <handler event="oninit">
        if (this.inputtype==="password") {
            this.inp.sprite.platformObject.setAttribute("type", "password")
        }
    </handler>
    
    <method name="getValue">
        return this.inp.value;
    </method>

</class>