<class name="section" defaultplacement="content" topborder="1" bottomborder="1" bordercolor="c0c0c0" cornerradius="0" leftpadding="30" rightpadding="30" bottompadding="30" height="auto" bgcolor="fbfbfb">
    <attribute name="issummarymode" type="boolean" value="false"/>
    <attribute name="showpreviewbutton" type="boolean" value="true"/>
    <text name="titleText" text="${this.parent.title}"  color="404040" fontsize="50" y="-30" bgcolor="fbfbfb"></text>
    <text color="orange"  clickable="true" x="right" fontsize="40" italic="true" fontsize="60" bold="true" visible="false">
        <handler event="oninit">
            this.updateDisplay();
        </handler>
        <handler event="onispreviewmode" reference="this.classroot">
            this.updateDisplay();
        </handler>

        <handler event="onclick">
            this.parent.setAttribute("ispreviewmode", !this.parent.ispreviewmode);
        </handler>

        <method name="updateDisplay">
            //this.setAttribute("visible", !this.classroot.ispreviewmode ? this.classroot.showpreviewbutton : true);
            //this.setAttribute("text", this.classroot.ispreviewmode ? "↩" : "预览");
        </method>
    </text>
    <view name="content" y="60" width="100%">
    </view>

    <view name="previewView" y="60" width="100%" clip="true" hight="auto" bottompadding="60">
        <text name="txt" fontsize="40" color="#404040" multiline="true" width="100%">
        </text>
        <!-- <handler event="onclick">
            this.classroot.setAttribute("ispreviewmode", false);
        </handler> -->
    </view>

    <handler event="oninit">
        this.handlePreviewMode(this.ispreviewmode);
    </handler>

    <handler event="onispreviewmode" args="ispreview">
        this.handlePreviewMode(ispreview);
    </handler>
    
    <method name="handlePreviewMode" args="ispreview">
        this.content.setAttribute("visible", !ispreview);
        this.previewView.setAttribute("visible", ispreview);

        if (ispreview) {
            this.updateSummary();
        } else {
            this.aniUpdateHeight();
        }

    </method>
    
    <method name="aniUpdateHeight">
        var toh = this.bottompadding + (this.ispreviewmode ? (this.previewView.y+this.previewView.bottompadding+this.previewView.txt.sprite.platformObject.scrollHeight) : (this.content.y+this.content.height));
        var dur = 200;
        <!-- if (this._lastAni) this._lastAni.stop(); -->
        this._lastAni = this.animate({attribute:'height', to: toh , duration:dur, motion:"linear"});
    </method>

    <method name="updateSummary">
        var smr = this.getSummary();
        this.setSummaryText(smr);
        if (this.ispreviewmode) {
            this.aniUpdateHeight();
        }
    </method>

    <method name="setSummaryText" args="smr">
        this.previewView.txt.sprite.platformObject.innerHTML = smr;
        this.previewView.setAttribute("height", this.previewView.txt.sprite.platformObject.scrollHeight);
    </method>

    <method name="getSummary">
        //overwrite to return summary content string.    
    </method>

</class>
