<class name="section" defaultplacement="content" height="auto" topborder="1" bottomborder="1" bordercolor="c0c0c0" cornerradius="0" leftpadding="30" rightpadding="30" bottompadding="30">
    <attribute name="issummarymode" type="boolean" value="false"/>
    <attribute name="showpreviewbutton" type="boolean" value="true"/>
    <text name="titleText" text="${this.parent.title}" bgcolor="ffffff" color="black" fontsize="50" y="-30"></text>
    <text color="orange"  clickable="true" x="right" fontsize="40" italic="true" fontsize="60" bold="true">
        <handler event="oninit">
            this.updateDisplay();
        </handler>
        <handler event="onispreviewmode" reference="this.classroot">
            this.updateDisplay();
        </handler>

        <handler event="onclick">
            this.parent.setAttribute("ispreviewmode", !this.parent.ispreviewmode);
        </handler>

        <method name="updateDisplay">
            //this.setAttribute("visible", !this.classroot.ispreviewmode ? this.classroot.showpreviewbutton : true);
            //this.setAttribute("text", this.classroot.ispreviewmode ? "↩" : "预览");
        </method>
    </text>
    <view name="content" y="80" width="100%">
    </view>
    <view name="previewView" y="80" width="100%" clip="true">
        <text name="txt" fontsize="40" color="#808080" multiline="true">
            
        </text>

    </view>
    
    <handler event="onispreviewmode" args="ispreview">
        this.handlePerviewMode(ispreview);
    </handler>
    
    <method name="handlePerviewMode" args="ispreview">
        if (ispreview) {
            this.updateSummary();
            this.previewView.setAttribute("height", this.content.height);
            this.updateSummaryHeight();
        } else {

        }
        this.content.setAttribute("visible", !ispreview);
        this.previewView.setAttribute("visible", ispreview);

    </method>
    
    <method name="updateSummaryHeight">
        var toh = this.previewView.txt.sprite.platformObject.scrollHeight;
        var dur = 300;
        this.previewView.animate({attribute:'height', to: toh , duration:dur});
    </method>

    <method name="updateSummary">
        var smr = this.getSummary();
        this.setSummaryText(smr);
    </method>

    <method name="setSummaryText" args="smr">
        this.previewView.txt.sprite.platformObject.innerHTML = smr;
    </method>

    <method name="getSummary">
        //overwrite to return summary content string.    
    </method>

     <method name="waitingSummary">
        return "..."  
    </method>
</class>
